.pricing {
  width: 100%;
  padding: 2rem 1rem;
  box-sizing: border-box;
}
.card-container {
  max-width: 1140px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  background-color: transparent;
}
.card {
  width: 100%;
  border: 1px solid white;
  padding: 5px;
  box-sizing: border-box;
  text-align: center;
  border-radius: 8px;
}
.card h3{
    font-size: 2rem;
}
.card p {
    font-size: 1.3rem;
    padding: 4px 0px;

}
.bar{
    border-bottom: 1px solid #eeee;
margin: 1rem auto;
    width:40%;
    display: block;
}
.btc{
    font-size: 3rem;
    padding: 10px 0px;
    font-weight: 600;
    color:red;
}
.card-para {
  width: 60%;
  height: 50px;
}
.card .btn {
  width: 60%;
  display: block;
  margin: 1rem auto;
  
  box-shadow: 3px 2px 2px rgba(255, 255, 255, .8);
}
.card:hover {
  background-color: rgb(25, 25, 25);
}
@media screen and (max-width: 640px) {
  .card-container {
    max-width: 90%;
    margin: auto;

    grid-template-columns: 1fr;
  }
}
